{
    "name": "OpusMode",
    "short_name": "OpusMode",
    "description": "Premium practice and rehearsal management for musicians.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fdfbf7",
    "theme_color": "#2563eb",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192 1024x1024",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512 1024x1024",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}